body {
  font: 20px/18px sans-serif;
}

.container {
  margin: 30px auto;
  width: 500px;
  text-align: center;
}

.experience {
  margin: 20px 0;
  padding: 10px;
  border: 2px solid #333;

  &.deadly {
    color: #fff;
    background-color: #c42;
  }
}
